<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GoMsk — Афиша фильмов и кинотеатров</title>
<link rel="stylesheet" href = "style.css">
<script src = "script.js"></script>
</head>
<body>

<header>
  <div class="container">
    <h1><a href="/" style="color:inherit; text-decoration:none;">GoMsk</a></h1>
    <nav>
      <ul>
        <li><a href="#movies">Фильмы</a></li>
        <li><a href="#cinemas">Кинотеатры</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <section id="movies">
    <h2 class="section-title">Афиша фильмов</h2>
    <div class="grid">
      <article class="card">
        <img src="material.jpeg" alt=" Материалистка" />
        <div class="card-content">
          <h3> Материалистка</h3>
          <p>Профессиональный брачный агент Люси убеждена, что знает о любви все. Мастерски соединяя сердца, сама она остается убежденной холостячкой. Но когда за ней начинает ухаживать обаятельный миллионер Гарри, а на горизонте вновь появляется красавчик-бывший Джон, Люси понимает, что настоящая любовь не поддается никаким формулам и расчетам.</p>
          <div class="details">
            <span><strong>Дата:</strong> 20 Июля 2025</span>
            <span><strong>Время:</strong> 20:00</span>
          </div>
          <a href="https://t.me/AfishaITbarnybot" class="btn">Купить билет</a>
        </div>
      </article>
      <article class="card">
        <img src="jizn.webp" alt="Жизнь Чака" />
        <div class="card-content">
          <h3>Жизнь Чака</h3>
          <p>Егору 30, его работа — подпевать гостям в караоке, но он мечтает написать свою песню, стать знаменитым и построить счастливую жизнь с Юлей вопреки желанию ее отца-олигарха. Однажды Егор находит в собственном шкафу портал в 1991 год, и у него рождается гениальный план, который обеспечит ему идеальное будущее! Но каждая попытка изменить что-то в прошлом приводит к все более неожиданным результатам, и приходится делать сложный выбор.
          </p>
          <div class="details">
            <span><strong>Дата:</strong> 22 Июля 2025</span>
            <span><strong>Время:</strong> 18:30</span>
          </div>
          <a href="https://t.me/AfishaITbarnybot" class="btn">Купить билет</a>
        </div>
      </article>
      <article class="card">
        <img src="batya.jpeg" alt="Нейробатя" />
        <div class="card-content">
          <h3>Нейробатя</h3>
          <p>Гриша, айтишник-невротик, создает уникальную нейросеть, способную переселить сознание человека в «умные» устройства. Но тестировать уникальное изобретение ему приходится на собственном отце.  Бес — лидер криминальной ОПГ — оказывается буквально в руках сына, перемещаясь из гаджета в гаджет. Они отправляются в сумасшедшее приключение, которое поможет переосмыслить отношение друг к другу.</p>
          <div class="details">
            <span><strong>Дата:</strong> 25 Июля 2025</span>
            <span><strong>Время:</strong> 16:00</span>
          </div>
          <a href="https://t.me/AfishaITbarnybot" class="btn">Купить билет</a>
        </div>
      </article>
    </div>
  </section>

  <section id="cinemas">
    <h2 class="section-title">Кинотеатры</h2>
    <div class="grid">
      
      <article class="card">
        <img src="formula.webp" alt="Формула Кино" />
        <div class="card-content">
          <h3>Формула Кино</h3>
          <p>Крупный кинотеатр с большим выбором фильмов и комфортом для зрителей.</p>
          <div class="details">
            <span><strong>Адрес:</strong>Театральный пр., 5, стр. 1</span>
            <span><strong>Метро:</strong> Лубянка</span>
          </div>
          <a href="https://t.me/AfishaITbarnybot" class="btn">Расписание</a>
        </div>
      </article>
      <article class="card">
        <img src="ohotniyyryad.webp" alt="Москва" />
        <div class="card-content">
          <h3>Москва</h3>
          <p>Уютный кинотеатр для семейного просмотра и детских премьер.</p>
          <div class="details">
            <span><strong>Адрес:</strong> ул. Охотный Ряд, 2(4 этаж)</span>
            <span><strong>Метро:</strong> Театральная</span>
          </div>
        </div>
      </article><article class="card">
        <img src="pyat.webp" alt="Пять звезд" />
        <div class="card-content">
          <h3>Пять звезд</h3>
          <p>Уютный кинотеатр для семейного просмотра и детских премьер.</p>
          <div class="details">
            <span><strong>Адрес:</strong>ул. Бахрушина, 25</span>
            <span><strong>Метро:</strong> Павелецкая</span>
          </div>
        </div>
      </article><article class="card">
        <img src="Kapo7.webp" alt="КАРО 7 Атриум" />
        <div class="card-content">
          <h3>КАРО 7 Атриум</h3>
          <p>Уютный кинотеатр для семейного просмотра и детских премьер.</p>
          <div class="details">
            <span><strong>Адрес:</strong>ул. Земляной Вал, 33</span>
            <span><strong>Метро:</strong> Курская</span>
          </div>
        </div>
      </article>
    </div>
  </section>

  <section id="contacts">
    <h2 class="section-title">Контакты</h2>
    <p style="text-align:center; font-size:1.1rem;">
      В будущем
    </p>
  </section>
</main>

<footer>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">О нас</a></li>
      </ul>
    </nav>
    <p>© 2025 GoMsk.</p>
  </div>
</footer>

</body>
</html>
