body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f6f7eb;
    color: #393e41;
    line-height: 1.6;
  }
  header {
    background: #393e41;
    color: #f6f7eb;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(57,62,65,0.1);
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #e94f37;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav ul li {
    margin-left: 25px;
  }
  nav ul li a {
    color: #f6f7eb;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #e94f37;
  }
  main {
    margin-top: 30px;
  }
  .section-title {
    font-size: 2.8rem;
    color: #393e41;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
  }
  .section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #e94f37;
    border-radius: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
  }
  .card {
    background: #f6f7eb;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(57,62,65,0.06);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(57,62,65,0.12);
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  .card-content {
    padding: 18px 20px;
  }
  .card-content h3 {
    margin-top: 0;
    color: #e94f37;
    font-size: 1.6rem;
    margin-bottom: 8px;
  }
  .card-content p {
    color: #393e41;
    font-size: 1rem;
    margin-bottom: 12px;
  }
  .details {
    font-size: 0.9rem;
    color: #e94f37;
  }
  .details span {
    display: block;
    margin-bottom: 5px;
  }
  .btn {
    display: inline-block;
    background-color: #e94f37;
    color: #f6f7eb;
    padding: 12px 28px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .btn:hover {
    background-color: #393e41;
    color: #e94f37;
    transform: translateY(-2px);
  }
  footer {
    background: #393e41;
    color: #f6f7eb;
    text-align: center;
    padding: 30px 20px;
    font-size: 0.9rem;
  }
  footer nav ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }
  footer nav ul li {
    margin: 0 15px;
  }
  footer nav ul li a {
    color: #f6f7eb;
    text-decoration: none;
    transition: color 0.3s;
  }
  footer nav ul li a:hover {
    color: #e94f37;
  }
  @media(max-width: 768px) {
    header .container {
      flex-direction: column;
      text-align: center;
    }
    nav ul {
      flex-direction: column;
      margin: 15px 0 0 0;
    }
    nav ul li {
      margin: 10px 0 0 0;
    }
    .grid {
      grid-template-columns: 1fr;
    }}